PORT= <port_number>
CORS_ORIGIN=*
# CORS_ORIGIN = http://localhost:3000 #add frontend url here to make it more secure
MONGODB_URI= <your_mongodb_uri>
ACCESS_TOKEN_SECRET= <access_token_secret>
ACCESS_TOKEN_EXPIRY= <access_token_expiry_duration>
REFRESH_TOKEN_SECRET= <refresh_token_secret>
REFRESH_TOKEN_EXPIRY= <refresh_token_expiry_duration>
CLOUDINARY_CLOUD_NAME= <your_cloudinary_cloud_name>
CLOUDINARY_API_KEY= <your_cloudinary_api_key>
CLOUDINARY_API_SECRET= <your_cloudinary_api_secret>
NODE_ENV=development