PORT=7000
# CORS_ORIGIN=*
CORS_ORIGIN = http://localhost:5173 #add frontend url here to make it more secure
MONGODB_URI=mongodb+srv://sampleuser:sampleuser1234@cluster0.4sdox.mongodb.net
ACCESS_TOKEN_SECRET=a9c2c2111a88ddc5c98b4435eaaccdab36a38a3f0c25da344d0c19c1b205d556
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7aab117a724e1261fcb74685dd67bb9f1f28a8ee51f7d93fb6acf5a70b2da309
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dagqdsidl
CLOUDINARY_API_KEY=919731179772226
CLOUDINARY_API_SECRET=WJ1STv2tAufSG7OCLgI8oY6oqCA
NODE_ENV=development